{
  "short_name": "YML.CODE",
  "name": "YML Code Console",
  "icons": [
    {
      "src": "assets/logo.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "description": "YML Code console",
  "display": "standalone",
  "theme_color": "#4c9ae8",
  "background_color": "#ffffff",
  "dir": "ltr",
  "lang": "en-US"
}
